# ReactASP

./: ReactASP.sln  readme.md
App/: App.csproj  MappingProfile.cs
App/Comments/: DeleteComment.cs  NewComment.cs
App/Contracts/: IJWTGenerator.cs  ISessionUser.cs
App/Courses/: CommentDTO.cs  CourseDTO.cs  CourseInstructorDTO.cs  EditCourse.cs  InstructorDTO.cs  NewCourse.cs  PaginateCourses.cs  PriceDTO.cs  QueryAll.cs  QueryId.cs  RemoveCourse.cs
App/ErrorHandlers/: BusinessException.cs
App/Instructors/: DeleteInstructor.cs  EditInstructor.cs  NewInstructor.cs  QueryAll.cs  QueryId.cs
App/Secure/: ActualUser.cs  DeleteRole.cs  ListUserRole.cs  Login.cs  NewRole.cs  QueryRoles.cs  Register.cs  UserData.cs  UserRoleAdd.cs  UserRoleRemove.cs
Domain/: Domain.csproj
Domain/Entities/: Comment.cs  Course.cs  CourseInstructor.cs  Instructor.cs  Price.cs  User.cs
Persistence/: AppDBContext.cs  DataPrueba7.cs  Persistence.csproj
Persistence/DapperConn/: ConnConfig.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistence/DapperConn/Instructor/: IInstructorRepo.cs  InstructorModel.cs  InstructorRepo.cs
Persistence/DapperConn/Pagination/: IPagination.cs  PaginationModel.cs  PaginationRepo.cs
Persistence/Migrations/: 20200716215503_IdentityInitial.Designer.cs  20200716215503_IdentityInitial.cs  20200719073346_AddedDate.Designer.cs  20200719073346_AddedDate.cs  AppDBContextModelSnapshot.cs
Secure/: Login.cs  Secure.csproj  Security.csproj
Secure/Token/: JWTGenerator.cs  SessionUser.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BreveControllerBase.cs  CommentController.cs  CoursesController.cs  InstructorController.cs  RoleController.cs  UserController.cs
WebAPI/Middleware/: MiddlewareErrorHandler.cs
WebAPI/Migrations/: 20200716052913_Initial.Designer.cs  20200716052913_Initial.cs  AppDBContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
specs/: swagger.json
webfront/: README.md  package.json
webfront/src/: App.js  index.js
webfront/src/actions/: UserAction.js
webfront/src/components/nav/: AppNavbar.js
webfront/src/context/: Store.js
webfront/src/services/: HttpRequest.js
webfront/src/theme/: theme.js
webspa/: package.json
(+8 files in other folders)
